<mxfile host="Electron" modified="2024-03-14T21:23:35.686Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="OvDsgqRSTFopobPobe2y" version="21.2.8" type="device">
  <diagram name="Page-1" id="fsjDqacRQV7oY880uKDh">
    <mxGraphModel dx="676" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="njJQ0EzZRr9ED-4JYnl1-1" value="Engine" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Montserrat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DMontserrat;absoluteArcSize=1;arcSize=8;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="100" height="270" as="geometry" />
        </mxCell>
        <mxCell id="njJQ0EzZRr9ED-4JYnl1-2" value="AssetManager" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Montserrat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DMontserrat;absoluteArcSize=1;arcSize=8;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="450" y="200" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="njJQ0EzZRr9ED-4JYnl1-3" value="ECSManager" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Montserrat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DMontserrat;absoluteArcSize=1;arcSize=8;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="450" y="240" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="njJQ0EzZRr9ED-4JYnl1-4" value="InputManager" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Montserrat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DMontserrat;absoluteArcSize=1;arcSize=8;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="450" y="280" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="njJQ0EzZRr9ED-4JYnl1-5" value="PhysicsManager" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Montserrat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DMontserrat;absoluteArcSize=1;arcSize=8;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="450" y="320" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="njJQ0EzZRr9ED-4JYnl1-6" value="SoundManager" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Montserrat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DMontserrat;absoluteArcSize=1;arcSize=8;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="450" y="360" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="njJQ0EzZRr9ED-4JYnl1-7" value="WindowManager" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Montserrat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DMontserrat;absoluteArcSize=1;arcSize=8;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="450" y="400" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="njJQ0EzZRr9ED-4JYnl1-8" value="RenderManager" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Montserrat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DMontserrat;absoluteArcSize=1;arcSize=8;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="450" y="440" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="njJQ0EzZRr9ED-4JYnl1-9" value="Engine" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Montserrat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DMontserrat;absoluteArcSize=1;arcSize=8;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="300" y="-100" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="njJQ0EzZRr9ED-4JYnl1-10" value="EngineComponent" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Montserrat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DMontserrat;absoluteArcSize=1;arcSize=8;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="600" y="-100" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="njJQ0EzZRr9ED-4JYnl1-11" value="Emitter" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Montserrat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DMontserrat;absoluteArcSize=1;arcSize=8;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="450" y="-60" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="njJQ0EzZRr9ED-4JYnl1-12" value="Logger" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Montserrat;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DMontserrat;absoluteArcSize=1;arcSize=8;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="450" y="-100" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="njJQ0EzZRr9ED-4JYnl1-19" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;elbow=vertical;endFill=1;" edge="1" parent="1" source="njJQ0EzZRr9ED-4JYnl1-9" target="njJQ0EzZRr9ED-4JYnl1-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="-10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njJQ0EzZRr9ED-4JYnl1-22" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=1;" edge="1" parent="1" source="njJQ0EzZRr9ED-4JYnl1-9" target="njJQ0EzZRr9ED-4JYnl1-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njJQ0EzZRr9ED-4JYnl1-23" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=1;" edge="1" parent="1" source="njJQ0EzZRr9ED-4JYnl1-9" target="njJQ0EzZRr9ED-4JYnl1-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njJQ0EzZRr9ED-4JYnl1-24" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=1;dashed=1;" edge="1" parent="1" source="njJQ0EzZRr9ED-4JYnl1-10" target="njJQ0EzZRr9ED-4JYnl1-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njJQ0EzZRr9ED-4JYnl1-25" style="edgeStyle=elbowEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=1;dashed=1;" edge="1" parent="1" source="njJQ0EzZRr9ED-4JYnl1-10" target="njJQ0EzZRr9ED-4JYnl1-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
